$default-font: ProximaNova, sans-serif
$font-light: #eaecef
$font-dark: #272727
$accent: #ff7f06
$accent-dark: darken($accent, 10)
$dark: #242424
$light: #efefef
$dark-blue: #1a252d
$light-gray: #d5d5d5

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px, xxx: 1670px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1370px, xxx: 1600px)

$gutter: $grid-gutter-width
