@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	min-width: 320px
	position: relative
	display: flex
	flex-direction: column
	font-size: 25px
	line-height: 1.65
	font-family: $default-font
	color: $font-dark
	overflow-x: hidden
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	main
		flex-basis: 100%

	&.hide-scroll
		height: 100%
		overflow: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.hide
	display: none

.clearfix::after
	content: ''
	display: table
	clear: both


@import "blocks/btns"
@import "blocks/inputs"
@import "blocks/elems"
@import "blocks/titles"
@import "blocks/screen"
@import "blocks/faq-list"
@import "blocks/table"

@import "blocks/header"

@import "blocks/index-screen-1"
@import "blocks/index-screen-2"
@import "blocks/index-screen-3"
@import "blocks/index-screen-4"
@import "blocks/index-screen-5"
@import "blocks/index-screen-6"
@import "blocks/index-screen-7"

@import "blocks/main-blog"
@import "blocks/aside"
@import "blocks/blog-item"
@import "blocks/404"

@import "blocks/footer"

@import "blocks/popup's"



@import "media" // Always at the end
