.btn
	display: inline-block
	vertical-align: top
	min-width: 245px
	min-height: 60px
	box-sizing: border-box
	text-align: center
	font-size: 24px
	line-height: 56px
	letter-spacing: 1px
	text-transform: uppercase
	color: $font-light
	background-color: $accent
	border: 2px solid $accent
	cursor: pointer
	transition: .25s
	&:hover
		color: $font-light
		text-decoration: none
		background-color: $accent-dark
		border-color: $accent-dark

	&.btn_transparent
		background-color: transparent
		border: 2px solid #fff
		&:hover
			text-decoration: none
			color: $accent
			border-color: $accent
		&:focus
			text-decoration: none
			color: $font-light
			border-color: $font-light

	&.btn_width-auto
		min-width: auto
		padding-left: 10px
		padding-right: 10px

	&.btn_no-upper
		text-transform: none

	&.btn_dark
		font-size: 25px
		letter-spacing: 1px
		color: $light-gray
		background-color: $dark
		border-color: $dark
		&:hover
			color: #fff
			background-color: $accent
			border-color: $accent

	&.btn_block
		width: 100%

+media-breakpoint-down(xl)
	.btn
		min-width: 240px
		min-height: 50px
		font-size: 20px
		line-height: 46px
		&.btn_dark
			font-size: 20px
			line-height: 46px

+media-breakpoint-down(md)
	.btn
		min-width: 230px
		min-height: 44px
		font-size: 18px
		line-height: 40px
		&.btn_dark
			font-size: 18px
			line-height: 40px