.index-screen-2
	p
		margin: 0
		font-size: 25px
		line-height: 40px

+media-breakpoint-down(xxl)
	.index-screen-2
		p
			margin: 0
			font-size: 22px
			line-height: 36px

+media-breakpoint-down(xl)
	.index-screen-2
		p
			margin: 0
			font-size: 20px
			line-height: 34px

+media-breakpoint-down(lg)
	.index-screen-2
		p
			margin: 0
			font-size: 18px
			line-height: 30px

+media-breakpoint-down(md)
	.index-screen-2
		p
			margin: 0
			font-size: 16px
			line-height: 24px

+media-breakpoint-down(sm)
	.index-screen-2
		p
			margin: 0
			font-size: 16px
			line-height: 22px

+media-breakpoint-down(xs)
	.index-screen-2
		p
			margin: 0
			font-size: 16px
			line-height: 20px
