.index-screen-4
	position: relative
	background-color: #121e28
	&::before
		content: ''
		position: absolute
		z-index: 1
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-image: url("../img/screen-models-bg.png")
		background-size: 100% auto
		background-position: bottom
		background-repeat: no-repeat
		opacity: 0.16

	.container
		position: relative
		z-index: 5
