.index-screen-7
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 50%
		height: 100%

	&::before
		background-color: $dark-blue

	.container
		position: relative
		z-index: 5

	.title-h2
		font-size: 40px
		line-height: 50px

	.slider-single
		margin: 0 auto
		width: 80%

		*
			outline: none

		.slick-arrow
			position: absolute
			top: 50%
			width: 60px
			height: 60px
			box-sizing: border-box
			font-size: 0
			background-color: transparent
			border: 2px solid $light-gray
			border-radius: 50%
			transform: translateY(-50%)
			outline: none
			transition: .25s
			cursor: pointer
			&.slick-prev
				right: calc(100% + 7px)
				&::before
					content: ''
					position: absolute
					top: 50%
					left: 50%
					width: 15px
					height: 15px
					box-sizing: border-box
					border: 2px solid $light-gray
					border-right: 0
					border-top: 0
					transform: translate(-35%, -50%) rotate(45deg)
					transition: .25s
			&.slick-next
				left: calc(100% + 7px)
				&::before
					content: ''
					position: absolute
					top: 50%
					left: 50%
					width: 15px
					height: 15px
					box-sizing: border-box
					border: 2px solid $light-gray
					border-left: 0
					border-bottom: 0
					transform: translate(-65%, -50%) rotate(45deg)
					transition: .25s

			&:hover
				background-color: $accent
				border-color: $accent
				&::before
					border-color: #fff

	.index-review
		&__content
			padding: 35px
			min-height: 550px
			box-sizing: border-box
			font-size: 25px
			line-height: 35px
			font-weight: 700
			color: $font-dark
			background-color: $light
			p
				margin: 0 0 20px
		&__author
			color: #454444

+media-breakpoint-down(xxl)
	.index-screen-7
		.title-h2
			font-size: 36px
			line-height: 40px

+media-breakpoint-down(xl)
	.index-screen-7
		.title-h2
			font-size: 30px
			line-height: 34px

		.slider-single
			width: 70%

		.faq-list
			width: 70%

		.index-review
			&__content
				min-height: 515px
				padding: 20px
				font-size: 20px
				line-height: 24px

+media-breakpoint-down(lg)
	.index-screen-7
		.title-h2
			font-size: 26px
			line-height: 30px

		.slider-single
			width: 70%
			.slick-arrow
				width: 50px
				height: 50px

		.faq-list
			width: 70%

		.index-review
			&__content
				min-height: 450px
				padding: 15px
				font-size: 18px
				line-height: 22px

+media-breakpoint-down(md)
	.index-screen-7
		&::before
			display: none
		overflow: hidden

	.screen-reviews
		position: relative
		.title-h2
			position: relative
			z-index: 5
		.slider-single
			position: relative
			z-index: 5
			width: 80%
		&::before
			content: ''
			position: absolute
			top: 0
			left: -1000px
			z-index: 1
			width: calc(100% + 2000px)
			height: 100%
			background-color: $dark-blue
		.index-review__content
			min-height: auto

	.screen-faq
		.faq-list
			width: 100%

+media-breakpoint-down(md)
	.index-screen-7
		.title-h2
			font-size: 24px
			line-height: 28px

		.slider-single
			width: 80%
			.slick-arrow
				width: 45px
				height: 45px
				&.slick-prev
					right: 98%
				&.slick-next
					left: 98%
			.slick-slide
				padding: 0 10px
				box-sizing: border-box

		.index-review__content
			padding: 15px 10px
			font-size: 16px
			line-height: 20px


