.index-screen-6
	background-image: url("../img/screen-lid-bg.jpg")

	.input
		margin-bottom: 50px
		&_textarea
			margin-bottom: 60px

+media-breakpoint-down(lg)
	.index-screen-6
		.input
			margin-bottom: 40px
			&_textarea
				margin-bottom: 50px

+media-breakpoint-down(md)
	.index-screen-6
		.input
			margin-bottom: 30px
			&_textarea
				margin-bottom: 40px

+media-breakpoint-down(sm)
	.index-screen-6
		.title-h2
			font-size: 26px
			line-height: 30px
		.input
			margin-bottom: 20px
			&_textarea
				margin-bottom: 30px

+media-breakpoint-down(xs)
	.index-screen-6
		.title-h2
			font-size: 24px
			line-height: 28px
		.input
			margin-bottom: 10px
			&_textarea
				margin-bottom: 20px