.slider
	position: relative
	margin: 0 auto
	width: 80%

	*
		outline: none

	&-item
		padding: 0 30px
		box-sizing: border-box
		text-align: center
		font-size: 22px
		color: $light-gray
		&__content
			padding: 40px 5px 65px
			box-sizing: border-box
			background-color: rgba(47, 58, 68, 0.7)
		&__img
			display: block
			padding: 0 20px 55px
			max-width: 100%
			height: 235px
			width: 100%
			img
				display: block
				margin: 0 auto
				max-width: 100%
				max-height: 100%
				width: auto
				height: auto
		&__model,
		&__engine,
		&__ecu
			word-wrap: break-word

		&-list
			margin: 15px 0 0
			padding: 0
			list-style: none
			&__li:not(:last-of-type)
				margin: 0 0 15px
			&__left
				text-align: right
			&__right
				text-align: left
			&__center
				text-align: center
				img
					display: block
					margin: 0 auto
					width: 20px
					height: auto

	.slick-arrow
		position: absolute
		top: 50%
		width: 60px
		height: 60px
		box-sizing: border-box
		font-size: 0
		background-color: transparent
		border: 2px solid $light-gray
		border-radius: 50%
		transform: translateY(-50%)
		outline: none
		transition: .25s
		cursor: pointer
		&.slick-prev
			right: calc(100% + 15px)
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 15px
				height: 15px
				box-sizing: border-box
				border: 2px solid $light-gray
				border-right: 0
				border-top: 0
				transform: translate(-35%, -50%) rotate(45deg)
				transition: .25s
		&.slick-next
			left: calc(100% + 15px)
			&::before
				content: ''
				position: absolute
				top: 50%
				left: 50%
				width: 15px
				height: 15px
				box-sizing: border-box
				border: 2px solid $light-gray
				border-left: 0
				border-bottom: 0
				transform: translate(-65%, -50%) rotate(45deg)
				transition: .25s

		&:hover
			background-color: $accent
			border-color: $accent
			&::before
				border-color: #fff

+media-breakpoint-down(xxl)
	.slider-item
		padding: 0 15px

+media-breakpoint-down(xl)
	.slider-item
		padding: 0 20px

+media-breakpoint-down(lg)
	.slider-item
		padding: 0 10px
		&__img
			padding-bottom: 35px

+media-breakpoint-down(md)
	.slider
		.slick-arrow
			&.slick-prev
				right: 100%
			&.slick-next
				left: 100%

+media-breakpoint-down(xs)
	.slider

		&-item
			font-size: 16px
			&__img
				height: auto
				padding: 0 10px 15px
			&-list
				&__left
					padding: 0
				&__center
					padding: 5px 0 0
					img
						width: 10px
				&__right
					padding: 0

		.slick-arrow
			&.slick-prev
				right: 98%
				width: 45px
				height: 45px
			&.slick-next
				left: 98%
				width: 45px
				height: 45px