.index-screen-1
	padding: 170px 0 50px
	min-height: 100vh
	box-sizing: border-box
	color: #fff
	background: #182126 url('../img/screen-1-bg.jpg') center no-repeat
	background-size: cover

	&-h1
		font-size: 62px
		line-height: 64