.input
	display: block
	padding: 20px 10px
	min-height: 70px
	width: 100%
	box-sizing: border-box
	font-size: 25px
	line-height: 25px
	background-color: $light-gray
	border: 2px solid rgba(23, 23, 24, 0.8)
	box-shadow: inset 0 10px 8px 0 rgba(23, 23, 24, 0.4), inset 0 -10px 8px 0 rgba(23, 23, 24, 0.4)
	transition: .25s
	&_textarea
		min-height: 260px
		resize: none

	&:hover,
	&:focus
		border-color: $accent
		box-shadow: inset 0 10px 8px 0 rgba(23, 23, 24, 0), inset 0 -10px 8px 0 rgba(23, 23, 24, 0)

+media-breakpoint-down(lg)
	.input
		padding: 15px 10px
		min-height: 60px
		&_textarea
			min-height: 200px

+media-breakpoint-down(md)
	.input
		padding: 10px 10px
		min-height: 50px
		&_textarea
			min-height: 180px