.blog-bg
	background-image: url("../img/blog-bg.jpg")

+media-breakpoint-down(xl)
	.main-blog

		.index-article
			&__info
				padding: 15px
			&__title
				margin-bottom: 0
			&__title-link
				font-size: 22px
				line-height: 26px
			&__time
				font-size: 18px
				line-height: 20px
			&__text
				font-size: 18px
				line-height: 22px
			.btn
				min-height: 40px
				font-size: 18px
				line-height: 40px