.table
	width: 100%
	text-align: center
	font-size: 22px
	line-height: 22px
	font-weight: 400
	border-collapse: collapse
	td
		padding: 15px 0
		border: 1px solid $font-light

+media-breakpoint-down(xxl)
	.table
		font-size: 20px
		line-height: 20px

+media-breakpoint-down(xl)
	.table
		font-size: 18px
		line-height: 18px

+media-breakpoint-down(sm)
	.table
		font-size: 14px
		line-height: 20px
		td
			padding: 10px 5px
			box-sizing: border-box