.title-h2
	display: block
	margin: 0 auto 70px
	width: 100%
	text-align: center
	font-size: 54px
	line-height: 58px
	text-transform: uppercase
	color: $accent

+media-breakpoint-down(xxl)
	.title-h2
		margin: 0 auto 60px
		font-size: 52px
		line-height: 56px

+media-breakpoint-down(xl)
	.title-h2
		margin: 0 auto 50px
		font-size: 50px
		line-height: 54px

+media-breakpoint-down(lg)
	.title-h2
		margin: 0 auto 40px
		font-size: 46px
		line-height: 50px

+media-breakpoint-down(md)
	.title-h2
		margin: 0 auto 30px
		font-size: 40px
		line-height: 44px

+media-breakpoint-down(sm)
	.title-h2
		margin: 0 auto 30px
		font-size: 36px
		line-height: 40px

+media-breakpoint-down(xs)
	.title-h2
		margin: 0 auto 25px
		font-size: 30px
		line-height: 34px

